{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Supernode",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/supernode/main.go",
            "cwd": "${workspaceFolder}",
            "args": ["start", "-c=${workspaceFolder}/supernode/config.yaml"]
        },
        {
            "name": "Run System Test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/tests/system",
            "buildFlags": "-tags=system_test",
            "args": ["-test.run=TestCascadeE2E", "-test.v"],
            "showLog": true,
            "env": {
                "LOG_LEVEL": "debug"  // This may vary depending on your logger
            }
        },
        {
            "name": "Run P2P Test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/tests/integration/p2p",
            "args": ["-test.run=TestP2PBasicIntegration", "-test.v"],
            "showLog": true
        }
    ]
}